<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRAKE FITNESS</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('img/bb.jpg');
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; 
        color: white;
    }
    .left{
        display: inline-block;
        border: 2px solid red;
        position: absolute;
        left: 34px;
        top: 20px;
    }
    .left img{
        width: 100px;
    }
    .left div{
        text-align: center;
        color: antiquewhite;
        font-size: smaller;
        font-style: oblique;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid green;
    }
    .right{
        position: absolute;
        right: 34px;
        top:  20px ;
        display: inline-block;
        border: 2px solid yellow;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-style: italic;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 32px 10px;
    }
    .navbar li a:hover{
        text-decoration: underline;
        color: rgb(255, 255, 0);
    }
</style>
<body>
    <header class="header">
        <div class="left">
           <img src="img/aa.jpg" alt="">
           <div>
            DF
           </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">SUPPLEMENTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="right">
i am right 
        </div>
    </header>
    
</body>
</html>